<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Main screen VC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Main screen VC" id="vXZ-lx-hvc" customClass="ViewController" customModule="PcPartPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z80-78-Q82">
                                <rect key="frame" x="250" y="98" width="125" height="52"/>
                                <state key="normal" image="PCPartPickerHOME_0000s_0000s_0003_Cart">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TpB-qU-B8X" kind="show" id="23A-TB-W9I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hd-h3-c87">
                                <rect key="frame" x="125" y="98" width="125" height="52"/>
                                <state key="normal" image="PCPartPickerHOME_0000s_0000s_0002_Profile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2dU-Rs-gIh" kind="show" id="rh4-7b-Xtp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBx-iu-fpR">
                                <rect key="frame" x="0.0" y="98" width="125" height="52"/>
                                <state key="normal" image="PCPartPickerHOME_0000s_0000s_0001_Home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PCPartPickerHOME_0000s_0000s_0000_logo" translatesAutoresizingMaskIntoConstraints="NO" id="L77-um-Ae2">
                                <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmH-MH-Pbe">
                                <rect key="frame" x="35" y="165" width="305" height="65"/>
                                <state key="normal" title="Button" image="PCPartPickerHOME_0000s_0002s_0002_Create-A-New-Build">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dRa-kz-hYj" kind="show" id="opg-qc-XL8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySl-fa-bkq">
                                <rect key="frame" x="35" y="238" width="305" height="65"/>
                                <state key="normal" title="Button" image="PCPartPickerHOME_0000s_0002s_0001_View-My-Builds">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xY6-Mz-nPT">
                                <rect key="frame" x="35" y="311" width="305" height="65"/>
                                <state key="normal" title="Button" image="PCPartPickerHOME_0000s_0002s_0000_View-Completed-Builds">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90f-73-9gO">
                                <rect key="frame" x="35" y="384" width="305" height="65"/>
                                <state key="normal" title="Button" image="PCPartPickerHOME_0000s_0001s_0002_Build-Guides">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0F-XX-6x9">
                                <rect key="frame" x="35" y="457" width="305" height="65"/>
                                <state key="normal" title="Button" image="PCPartPickerHOME_0000s_0001s_0001_Parts-Lists">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ju-m7-q74">
                                <rect key="frame" x="35" y="530" width="305" height="65"/>
                                <state key="normal" title="Button" image="PCPartPickerHOME_0000s_0001s_0000_View-Parts">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsl-Oq-nVc">
                                <rect key="frame" x="159" y="608" width="56" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.8901960784313725" green="0.2627450980392157" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JrD-rp-mx2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234.5" y="320.5"/>
        </scene>
        <!--Cart VC-->
        <scene sceneID="Ijx-VE-dHl">
            <objects>
                <viewController title="Cart VC" id="TpB-qU-B8X" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jlm-SH-oRA"/>
                        <viewControllerLayoutGuide type="bottom" id="PFA-IH-aTn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dxx-Qe-G3r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7z-3Z-q74">
                                <rect key="frame" x="250" y="90" width="125" height="52"/>
                                <state key="normal" image="PCPartPickerHOME_0000s_0000s_0003_Cart">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvD-P0-hI4">
                                <rect key="frame" x="125" y="90" width="125" height="52"/>
                                <state key="normal" image="PCPartPickerHOME_0000s_0000s_0002_Profile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9O-dg-N7O">
                                <rect key="frame" x="0.0" y="90" width="125" height="52"/>
                                <state key="normal" image="PCPartPickerHOME_0000s_0000s_0001_Home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="uvB-7x-G9s"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PCPartPickerHOME_0000s_0000s_0000_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Mv4-Tg-T8E">
                                <rect key="frame" x="0.0" y="20" width="375" height="77"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGS-Fh-dSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234.5" y="1059.5"/>
        </scene>
        <!--"Create a New Build" VC-->
        <scene sceneID="gGQ-Da-BOH">
            <objects>
                <viewController title="&quot;Create a New Build&quot; VC" id="dRa-kz-hYj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hbj-s9-oF2"/>
                        <viewControllerLayoutGuide type="bottom" id="eHE-EP-7Q8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mQO-zz-FsC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j13-oD-OeT">
                                <rect key="frame" x="250" y="90" width="125" height="52"/>
                                <state key="normal" image="PCPartPickerHOME_0000s_0000s_0003_Cart">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2B-ES-QDb">
                                <rect key="frame" x="125" y="90" width="125" height="52"/>
                                <state key="normal" image="PCPartPickerHOME_0000s_0000s_0002_Profile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYf-Sk-4Qs">
                                <rect key="frame" x="0.0" y="90" width="125" height="52"/>
                                <state key="normal" image="PCPartPickerHOME_0000s_0000s_0001_Home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="WYM-iM-P0l"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PCPartPickerHOME_0000s_0000s_0000_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Zsn-6n-H20">
                                <rect key="frame" x="0.0" y="20" width="375" height="77"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zD-bu-fuo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.5" y="320.5"/>
        </scene>
        <!--Profile VC-->
        <scene sceneID="QXG-4U-OpH">
            <objects>
                <viewController title="Profile VC" id="2dU-Rs-gIh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Je-gb-iX4"/>
                        <viewControllerLayoutGuide type="bottom" id="hlv-VH-rIR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q2j-CO-Ffo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxr-BX-UhE">
                                <rect key="frame" x="250" y="90" width="125" height="52"/>
                                <state key="normal" image="PCPartPickerHOME_0000s_0000s_0003_Cart">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzY-sM-2ls">
                                <rect key="frame" x="125" y="90" width="125" height="52"/>
                                <state key="normal" image="PCPartPickerHOME_0000s_0000s_0002_Profile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCN-88-6WS">
                                <rect key="frame" x="0.0" y="90" width="125" height="52"/>
                                <state key="normal" image="PCPartPickerHOME_0000s_0000s_0001_Home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="OnQ-FK-BSD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PCPartPickerHOME_0000s_0000s_0000_logo" translatesAutoresizingMaskIntoConstraints="NO" id="1W0-kS-HZm">
                                <rect key="frame" x="0.0" y="20" width="375" height="77"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dJ-Hk-IcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234.5" y="-404.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="PCPartPickerHOME_0000s_0000s_0000_logo" width="750" height="150"/>
        <image name="PCPartPickerHOME_0000s_0000s_0001_Home" width="251" height="104"/>
        <image name="PCPartPickerHOME_0000s_0000s_0002_Profile" width="250" height="104"/>
        <image name="PCPartPickerHOME_0000s_0000s_0003_Cart" width="249" height="104"/>
        <image name="PCPartPickerHOME_0000s_0001s_0000_View-Parts" width="595" height="119"/>
        <image name="PCPartPickerHOME_0000s_0001s_0001_Parts-Lists" width="595" height="119"/>
        <image name="PCPartPickerHOME_0000s_0001s_0002_Build-Guides" width="595" height="119"/>
        <image name="PCPartPickerHOME_0000s_0002s_0000_View-Completed-Builds" width="595" height="119"/>
        <image name="PCPartPickerHOME_0000s_0002s_0001_View-My-Builds" width="595" height="119"/>
        <image name="PCPartPickerHOME_0000s_0002s_0002_Create-A-New-Build" width="595" height="119"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WYM-iM-P0l"/>
    </inferredMetricsTieBreakers>
</document>
